Hephaestus.jl: 
Automatically Differentiable 
Structural Analysis in Julia 

HEADER ******************************************* 
Model name: Model 
Date: Dec. 25, 2024 
Time: 02:34:02 PM 
************************************************** 

MODEL ******************************************** 
GENERAL INFORMATION:                               
(1) # of nodes:       2   
(2) # of sections:    1   
(3) # of materials:   1   
(4) # of elements:    1   
(5) # of conc. loads: 1   
(6) # of dist. loads: 1   

(1) NODES: 

Nodal coordinates: 
│ ID         │ x          │ y          │ z          │ 
├────────────┼────────────┼────────────┼────────────┤ 
│          1 │  0.000e+00 │  0.000e+00 │  0.000e+00 │ 
│          2 │  1.000e+00 │  0.000e+00 │  0.000e+00 │ 

DOF supports: 
│ ID         │ u_x   │ u_y   │ u_z   │ θ_x   │ θ_y   │ θ_z   │ 
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┤ 
│          1 │  Free │  Free │  Free │  Free │  Free │  Free │ 
│          2 │  Free │  Free │  Free │  Free │  Free │  Free │ 

(2) SECTIONS: 

│ ID         │ A          │ I_zz       │ I_yy       │ J          │ 
├────────────┼────────────┼────────────┼────────────┼────────────┤ 
│          1 │  1.000e+01 │  1.000e+02 │  1.000e+02 │  5.000e+00 │ 

(3) MATERIALS: 

│ ID         │ E          │ ν          │ ρ          │ 
├────────────┼────────────┼────────────┼────────────┤ 
│          1 │  2.900e+04 │  3.000e-01 │  2.900e-01 │ 

(4) ELEMENTS: 

│ ID         │ Node (i)   │ Node (j)   │ Section    │ Material   │ ω (°)      │ 
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤ 
│          1 │          1 │          2 │          1 │          1 │  0.000e+00 │ 

(5) CONC. LOADS: 

│ Node ID    │ F_x        │ F_y        │ F_z        │ M_x        │ M_y        │ M_z        │ 
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤ 
│          1 │  0.000e+00 │  0.000e+00 │ -1.000e+01 │  0.000e+00 │  0.000e+00 │  0.000e+00 │ 

(6) DIST. LOADS: 

│ Element ID │ w_x        │ w_y        │ w_z        │ CS      │ 
├────────────┼────────────┼────────────┼────────────┼─────────┤ 
│          1 │  0.000e+00 │  0.000e+00 │ -1.000e+01 │  Global │ 
************************************************** 

